<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="DialogListCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="213123123123" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-A5-GGy">
                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="77n-3D-gnQ"/>
                            <constraint firstAttribute="height" constant="40" id="Hij-Y6-Pam"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-LD-TwF">
                        <rect key="frame" x="68" y="2" width="307" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="zF8-7E-WQ5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-pC-FLF">
                        <rect key="frame" x="68" y="24.5" width="307" height="37"/>
                        <string key="text">hhhhhbhbjhnknkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk hhhhhbhbjhnknkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk hhhhhbhbjhnknkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ji7-LD-TwF" firstAttribute="leading" secondItem="4gD-A5-GGy" secondAttribute="trailing" constant="20" id="E5A-ZR-AiV"/>
                    <constraint firstItem="4gD-A5-GGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NC5-tn-UK2"/>
                    <constraint firstItem="bx5-pC-FLF" firstAttribute="leading" secondItem="4gD-A5-GGy" secondAttribute="trailing" constant="20" id="Wgj-5W-aUw"/>
                    <constraint firstItem="bx5-pC-FLF" firstAttribute="top" secondItem="ji7-LD-TwF" secondAttribute="bottom" constant="2" id="hWZ-AQ-IhK"/>
                    <constraint firstItem="4gD-A5-GGy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lL9-1g-O55"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bx5-pC-FLF" secondAttribute="bottom" constant="2" id="sgU-z0-yim"/>
                    <constraint firstAttribute="trailing" secondItem="ji7-LD-TwF" secondAttribute="trailing" constant="20" id="uXd-4A-eOj"/>
                    <constraint firstItem="ji7-LD-TwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="vc8-Kg-PQ7"/>
                    <constraint firstAttribute="trailing" secondItem="bx5-pC-FLF" secondAttribute="trailing" constant="20" id="xCT-dJ-vcJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarImageView" destination="4gD-A5-GGy" id="ReV-4H-13y"/>
                <outlet property="messageLabel" destination="bx5-pC-FLF" id="ACr-e6-qcw"/>
                <outlet property="nameLabel" destination="ji7-LD-TwF" id="Vhy-iu-m5c"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="213123123123" width="960" height="1280"/>
    </resources>
</document>
